<html>
  <head>
      <title> lab 7: functions</title>
      <link rel="stylesheet" type="text/css" href="css/lab.css">
  <head>
  <body>
    <div id="content">

      <div id= "name">
        <img id="name" src="img/hello my name.jpeg">
      </div>

        <h1> Lab 7: Functions</h1>
        <p> Working with my partner, write functions that take user input.</p>
        <h2>Challenges</h2>
        <p> I had minor issues with my javascript file. It was just the misplacement of letters. </p>
        <h2> Results</h2>
        <p> Well you are looking at the index.html file that I have created. Here is the
          is the program execution:</p>
      <div>
          <h2> Script Output</h2>
          <script src="js/lab.js"></script>
      </div>
    </div>
  </body>
  </head>
</html>
